<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte</title>
</head>
<body>
    <header>
        <h1>
            Soporte de pagina
        </h1>
    </header>
    <main>
        <div>
            <span>
                <h3>SOPORTE</h3>
            </span>
            <span>
                <a href="mailto:valentincrespo22@gmail.com">valentincrespo22@gmail.com</a>
            </span>
        </div>
    </main>
    <footer>

    </footer>   
</body>
</html>